# Pawsties

./: local.properties  settings.gradle
.github/workflows/: APIDeploy  main_pawsties.yml
API/: connection_command.txt
API/PawstiesAPI/: PawstiesAPI.sln
API/PawstiesAPI/PawstiesAPI/: Logs.txt  PawstiesAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API/PawstiesAPI/PawstiesAPI/Business/: AdopcionService.cs  AdoptanteService.cs  ColorSingleton.cs  MascotaService.cs  RescatistaService.cs  TallaSingleton.cs  TemperSingleton.cs
API/PawstiesAPI/PawstiesAPI/Controllers/: AdoptanteController.cs  GatoController.cs  MascotaController.cs  PerroController.cs  RescatistaController.cs  RestatistaController.cs  WeatherForecastController.cs
API/PawstiesAPI/PawstiesAPI/Models/: Adoptante.cs  Gato.cs  Mascotum.cs  Perro.cs  Rescatistum.cs  Usuario.cs  pawstiesContext.cs
API/PawstiesAPI/PawstiesAPI/Properties/: launchSettings.json
API/PawstiesAPI/PawstiesAPI/Services/: IMascotaService.cs  IRescatistaService.cs
androidApp/: README.md  build.gradle  local.properties  settings.gradle
androidApp/app/: build.gradle  google-services.json
androidApp/app/release/: app-release.apk
androidApp/app/src/androidTest/java/com/pawsties/android/: ExampleInstrumentedTest.java
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/java/com/pawsties/android/: AccountFragment.java  AddPetActivity.java  AdopcionModel.java  Adoptante.java  ChatActivivty.java  ChatFragment.java  EditProfileActivity.java  FavoritiesFragment.java  FavsAdapter.java  FavsListVH.java  GatoModel.java  InterfaceAPI.java  LoginActivity.java  MainActivity.java  MascotasInterfaceAPI.java  Message.java  MessageAdapter.java  MessageVH.java  MyLocationListener.java  PerroModel.java  Pet.java  PetFavModel.java  PetModel.java  PetViewModel.java  PetsRequestAPIModel.java  PetsRescatistaFragment.java  ProfilesAdapter.java  ProfilesFragment.java  ProfilesVH.java  Rescatista.java  SigninActivity.java  SignupActivity.java  UserModel.java
androidApp/app/src/main/res/drawable/: ic_baseline_pets_24.xml  ic_round_arrow_back_24.xml  ic_round_arrow_forward_24.xml  ic_round_favorite_border_24.xml  ic_round_next_plan_24.xml  send_message_format.xml
androidApp/app/src/main/res/drawable-anydpi/: ic_action_name.xml  received_message_format.xml
androidApp/app/src/main/res/layout/: activity_add_pet.xml  activity_chat.xml  activity_chat_rescatista.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_signin_form.xml  activity_signup_form.xml  fragment_account.xml  fragment_favorities.xml  fragment_pet_profile.xml  fragment_pet_profiles.xml  fragment_pets_rescatista.xml  fragment_signin_form.xml  fragment_signup_form.xml  item_favorite.xml  item_message_received.xml  item_message_sent.xml  item_profile.xml  login_page.xml
androidApp/app/src/main/res/menu/: navigation_bar.xml  sign_in.xml  sign_up.xml
androidApp/app/src/main/res/mipmap-anydpi-v26/: org_logo.xml  sign_in_with_google.xml
androidApp/app/src/main/res/values/: ic_launcher_background.xml  org_logo_background.xml  sign_in_with_google_background.xml  strings.xml  themes.xml
androidApp/app/src/main/res/values-night/: themes.xml
androidApp/app/src/test/java/com/pawsties/android/: ExampleUnitTest.java
androidApp/gradle/wrapper/: gradle-wrapper.properties
androidApp/release/: output-metadata.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pawsties/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pawsties/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pawsties/: AccountFragment.java  FavoritiesFragment.java  FavsAdapter.java  FavsList.java  FavsListVH.java  MainActivity.java  Pet.java  ProfilesFragment.java
app/src/main/java/com/pawsties/android/: AccountFragment.java  ChatActivity.java  FavoritiesFragment.java  FavsAdapter.java  MainActivity.java  ProfilesFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_favorities.xml  fragment_pet_profile.xml  fragment_profiles.xml  item_favorite.xml  item_profile.xml
app/src/main/res/menu/: navigation_bar.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pawsties/: ExampleUnitTest.java
db/: create_tables  create_tables.sql  fill_catalogs  tables.sql
keystores/: Pawsties.jks
webApp/: package-lock.json
webApp/pawsties/: package-lock.json  package.json
webApp/pawsties/public/: index.html
webApp/pawsties/src/: App.js
webApp/pawsties/src/Components/adoptante/: ListMascota.js  adoptanteLogin.js
webApp/pawsties/src/Components/rescatista/: EditarMascota.js  RescListMascota.js  RescatistaLogin.js
