<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_pet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivPetPic"
        android:layout_marginLeft="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/tvPetName"
        android:textAlignment="center"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_toEndOf="@id/ivPetPic"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />
</LinearLayout>