plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.pawsties.android"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '31.0.0'
    compileSdkVersion 31
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'//1.4.0
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /*implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:latest-version' //27.1.1
    implementation 'com.android.support:constraint:constraint-layout:latest-version' //1.1.2
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:latest-version' //27.1.1
    //noinspection GradleCompatible
    implementation 'com.android.support:design:latest-27.1.1' //27.1.1
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:latest-version' //27.1.1
    implementation 'com.rengwuxian.materialedittext:library:latest-version' //2.1.4
    androidTestImplementation 'com.android.support.test:runner:latest-version' //1.0.2
    androidTestImplementation 'com.android.support.test.expresso:expresso-core:latest-version' //3.0.2*/

    implementation 'androidx.recyclerview:recyclerview:latest-version'
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-core:latest-version'
    implementation 'com.google.firebase:firebase-auth:latest-version'
    //implementation 'com.google.android.gms:play-services-auth:latest-version'

    //messaging (yt tut)
    //implementation 'androidx.support:support-v4:27.1.1'
    //implementation 'androidx.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-database:latest-version'
    //implementation 'androidx.support:cardview-v7:latest-version'
    //implementation 'com.rengwuxian.materialedittext:library:latest-version'

    //estas dos se me ocurrieron xd
    //implementation 'android.support:v7:latest-version'

}